{
  "entryPoints": ["apps/mobile/src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-coverage"],
  "coverageLabel": "Cobertura de documentación",
  "coverageColor": "#d97706",
  "coverageOutputType": "json",
  "requiredToBeDocumented": [
    "Module",
    "Namespace",
    "Enum",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Method",
    "Accessor",
    "TypeAlias"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/__mocks__/**",
    "**/*.css.ts",
    "apps/mobile/src/vite-env.d.ts",
    "apps/mobile/src/shared/tauri-plugins/**"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "skipErrorChecking": true,
  "tsconfig": "./apps/mobile/tsconfig.json"
}
